# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- master

pool:
  vmImage: 'ubuntu-latest'

stages:
-stage: Build
jobs:
-job: FirstJob
steps:
-bash: echo Build FirstJOb
-job: SecondJob
steps:
-bash: echo Build SecondJOb

-stage: DevDeploy
jobs:
-job: DevDeployJov
steps:
-bash: echo DevDeployJob

-stage: QADeploy
jobs:
-job: QADeployJob
steps:
-bash: echo QADeployJob

-stage: ProdDeploy
jobs:
-job: ProdDeployJob
steps:
-echo: bash ProdDeployJob

